m-0
	margin: 0
m-auto
	margin: 0 auto

@for $i from 1 through 3
	.mt-#{$i}0
		margin-top: #{$i}0px
	.mr-#{$i}0
		margin-right: #{$i}0px
	.mb-#{$i}0
		margin-bottom: #{$i}0px
	.ml-#{$i}0
		margin-left: #{$i}0px
